<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-wid
    th, initial-scale=1.0">

    <link rel="icon" href="icon/cupang koi.png">

    <title>About</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="fontawesome/css/all.css">

</head>

<style>
    .medsoos {
        padding: 45px 0;
        background-color: #ff69ff;
    }

    .medsoos ul li {
        display: inline-block;
        color: #fff;
        margin-right: 5px;
    }

    .medsoos ul li a:hover {
        color: red;
    }

    /* Banner */

    .Banner {
        text-align: center;
        margin-top: 40px
    }

    /* End Banner */

    /* ===== ABOUT ===== */
    section {
        padding: 50px 0;
    }

    section h3 {
        text-align: center;
        padding: 20px 0;
        color: #ff69ff;
        margin-bottom: 25px;
    }

    .about p {
        word-spacing: 2px;
        text-align: justify;
        line-height: 30px;
    }

    /* ===== ABOUT ===== */

    .service {
        padding-bottom: 50px;
    }

    footer {
        padding: 30px 0;
        background-color: #ff69ff;
        color: white;
        text-align: center;
    }
</style>

<body>

    <!-- Sosmed -->
    <div class="medsos">
        <div class="container">
            <ul>

                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=w2EVmXEaS28" target="_blank"><i
                            class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End Sosmed -->

    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="Home.html"> CUPANG COMPANY </a></h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="active"><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Service.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- End Header -->

    <!-- Header About -->
    <div class="medsoos">
        <div class="container">
            <ul>

                <li><a href="Home.html">Home</a></li>
                <li>/</li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header About -->

    <!-- Banner -->
    <section class="Banner">
        <img src="img/banner cupang.jpg" width="1000px">
    </section>
    <!-- End Banner -->

    <!-- About -->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem aperiam commodi incidunt non
                    culpa
                    ipsam cupiditate voluptatibus veniam provident saepe beatae aliquid fugit asperiores tenetur odio!
                    Expedita, aliquid repellat?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure facilis autem sequi in beatae
                    quisquam nobis, necessitatibus voluptatum ratione ipsam ad alias velit odio ipsum veritatis? Dicta
                    repellendus modi accusamus.</p>
            </strong>
        </div>
    </section>
    <!-- End About -->

    <!-- Visi -->
    <section class="visi">
        <div class="container">
            <h3>VISI</h3>
            <strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem aperiam commodi incidunt non
                    culpa
                    ipsam cupiditate voluptatibus veniam provident saepe beatae aliquid fugit asperiores tenetur odio!
                    Expedita, aliquid repellat.</p>
            </strong>
        </div>
    </section>
    <!-- End Visi -->

    <!-- Misi -->
    <section class="visi">
        <div class="container">
            <h3>Misi</h3>
            <strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem aperiam commodi incidunt non
                    culpa
                    ipsam cupiditate voluptatibus veniam provident saepe beatae aliquid fugit asperiores tenetur odio!
                    Expedita, aliquid repellat.</p>
            </strong>
        </div>
    </section>
    <!-- End Misi -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - CUPANG COMPANY. All Rights Reserved.</small>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>