<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="icon" href="icon/cupang koi.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="fontawesome/css/all.css">

    <style>
        /* Header About */
        .medsoos {
            padding: 45px 0;
            background-color: #ff69ff;
        }

        .medsoos ul li {
            display: inline-block;
            color: #fff;
            margin-right: 5px;
        }

        .medsoos ul li a:hover {
            color: red;
        }

        /* End Header About */

        /* ===== Contact Info ===== */
        .contact h3 {
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
            color: #ff69ff;

        }

        .box {
            /* border: 1px solid; */
            color: #ff69ff;
        }

        .box .col-4 {
            width: 25%;
            padding: 15px;
            float: left;
            text-align: center;
            /* border: 1px solid; */
            box-sizing: border-box;
        }

        .icon {
            border: 1px solid;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
        }

        .box .col-4 h4 {
            margin: 20px 0;
            padding-bottom: 1px;
        }

        /* ===== End Contact Info ===== */

        /* Map */

        .map {
            padding-bottom: 100px;
            background-size: cover;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }

        footer {
            padding: 30px 0;
            background-color: #ff69ff;
            color: white;
            text-align: center;
        }
    </style>




</head>

<body>
    <!-- Sosmed -->
    <div class="medsos">
        <div class="container">
            <ul>

                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=w2EVmXEaS28" target="_blank"><i
                            class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End Sosmed -->

    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="Home.html"> CUPANG COMPANY </a></h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Service.html">Service</a></li>
                <li class="active"><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- End Header -->

    <!-- Header About -->
    <div class="medsoos">
        <div class="container">
            <ul>

                <li><a href="Home.html">Home</a></li>
                <li>/</li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header About -->


    <!-- Contact Info -->
    <section class="contact">
        <div class="container">
            <h3>Contact Info</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <h5>Jln. Raya Dayeuh, Sukanegara,
                        Kec.Jonngol,Bogor,Jawa
                        Barat 16830
                    </h5>
                </div>
                <div class="col-4">
                    <h4>Website</h4>
                    <h5>www.cupang.company.com</h5>
                </div>
                <div class="col-4">
                    <h4>Telp.</h4>
                    <h5>085601331867</h5>
                </div>
                <div class="col-4">
                    <h4>Hp</h4>
                    <h5>085601331867</h5>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Info -->

    <!-- Maps -->
    <section class="map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.9848525501643!2d107.03867091434351!3d-6.523595665589556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69bc5c0f02b06f%3A0x8b88eca58df6b623!2sJl.%20Raya%20Dayeuh%2C%20Sukanegara%2C%20Kec.%20Jonggol%2C%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1630837383214!5m2!1sid!2sid"
            width="1100" height="450" style="border: 1px solid #ff69ff;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <!-- End Maps -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - CUPANG COMPANY. All Rights Reserved.</small>
        </div>
    </footer>
    <!-- End Footer -->


</body>

</html>