<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>


    <link rel="icon" href="icon/cupang koi.png">


    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="fontawesome/css/all.css">



    <style>
        .medsoos {
            padding: 45px 0;
            background-color: #ff69ff;
        }

        .medsoos ul li {
            display: inline-block;
            color: #fff;
            margin-right: 5px;
        }

        .medsoos ul li a:hover {
            color: red;
        }

        /* ===== SERVICE ===== */
        .service h3 {
            text-align: center;
            padding-top: 70px;
            padding-bottom: 50px;
            color: #ff69ff;

        }

        .box {
            /* border: 1px solid; */
            color: #ff69ff;
        }

        .box .col-4 {
            width: 25%;
            padding: 20px;
            float: left;
            text-align: center;
            /* border: 1px solid; */
            box-sizing: border-box;
        }

        .icon {
            border: 1px solid;
            width: 70px;
            height: 70px;
            border-radius: 50px;
            line-height: 70px;
            text-align: center;
            font-size: 20px;
            margin: 0 auto;
        }

        .box .col-4 h4 {
            margin: 20px 0;
            padding-bottom: 50px;
        }

        /* ===== SERVICE ===== */

        footer {
            padding: 30px 0;
            background-color: #ff69ff;
            color: white;
            text-align: center;
        }
    </style>
</head>


<body>
    <!-- Sosmed -->
    <div class="medsos">
        <div class="container">
            <ul>

                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=w2EVmXEaS28" target="_blank"><i
                            class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    <!-- End Sosmed -->

    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="Home.html"> CUPANG COMPANY </a></h1>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li class="active"><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-- End Header -->

    <!-- Header About -->
    <div class="medsoos">
        <div class="container">
            <ul>

                <li><a href="Home.html">Home</a></li>
                <li>/</li>
                <li><a href="Service.html">Service</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header About -->

    <!-- Service -->
    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <h4>Mobile App</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>Web Development</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>Design</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-poll"></i></div>
                    <h4>Digital Marketing</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - CUPANG COMPANY. All Rights Reserved.</small>
        </div>
    </footer>
    <!-- End Footer -->

</body>

</html>