<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Home Page</title>

    <!-- Font Awesome Icons -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <style>
    /* ===== ABOUT ===== */
    section{
        padding: 50px 0;
    }

    section h3{
        text-align: center;
        padding: 20px 0;
        color: #0E4C6F;
        margin-bottom: 25px;
    }

    .about p{
        color: #666;
        word-spacing: 2px;
        text-align: justify;
        line-height: 30px;
    }
     /* ===== ABOUT ===== */

     .about, .service{
         padding-bottom: 100px;
     }


    /* ===== SERVICE ===== */
    .service{
        background: linear-gradient(90deg,#F6F8FD 29px,transparent 1%) center,linear-gradient(#F6F8FD 29px,transparent 1%) center,#bfc5d3;
        background-size: 30px 30px;
    }
    .box{
        /* border: 1px solid; */
        color: #0E4C6F;
    }
    .box .col-4{
        width: 25%;
        padding: 20px;
        float: left;
        text-align: center;
        /* border: 1px solid; */
        box-sizing: border-box;
    }
    .icon{
        border: 1px solid;
        width: 70px;
        height: 70px;
        border-radius: 50px;
        line-height: 70px;
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
    }
    .box .col-4 h4{
        margin: 20px 0;
    }
    /* ===== SERVICE ===== */

    footer{
        padding: 30px 0;
        background-color: #0E4C6F;
        color: white;
        text-align: center;
    }


    </style>

</head>
<body>
    
    <!-- Sosmed -->
    <div class="medsos">
        <div class="container">
            <ul>

                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>

            </ul>
        </div>
    </div>
    <!-- End Sosmed -->

    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="index.html"> IDN </a></h1>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul> 
        </div>            
    </header>
    <!-- End Header -->

    <!-- Banner -->
    <section class="banner">
        <h2>WELCOME TO IDN</h2>
    </section>
    <!-- E/* ===== SERVICE ===== */nd Banner -->

    <!-- About -->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dolorem aperiam commodi incidunt non culpa ipsam cupiditate voluptatibus veniam provident saepe beatae aliquid fugit asperiores tenetur odio! Expedita, aliquid repellat?</p>
        </div>
    </section>
    <!-- End About -->

    <!-- Service -->
    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <h4>Mobile App</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <h4>Mobile App</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <h4>Mobile App</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile-alt"></i></div>
                    <h4>Mobile App</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - IDN Boarding School. All Rights Reserved.</small>
        </div>
    </footer>
    <!-- End Footer -->

</body>
</html>